<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Draft_Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="btS-07-Xz3">
                                <rect key="frame" x="16" y="217" width="343" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="xET-Tp-55a" style="IBUITableViewCellStyleDefault" id="pm5-Od-DTs" customClass="PlayerListCell" customModule="Draft_Assist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pm5-Od-DTs" id="F2F-D4-0tH">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xET-Tp-55a">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gds-zp-3lz">
                                <rect key="frame" x="320" y="28" width="39" height="30"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="Options:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uB0-ZP-Qdz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cx-Da-8wn">
                                <rect key="frame" x="18" y="28" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QqS-H2-Ip2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUe-Im-Qxd">
                                <rect key="frame" x="279" y="179" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next Round"/>
                                <connections>
                                    <action selector="nextRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggz-Gd-tKY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC6-or-d8b">
                                <rect key="frame" x="16" y="72" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ev1-be-elI">
                                <rect key="frame" x="18" y="112" width="284" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="HXm-ra-XQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="btS-07-Xz3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="18L-hE-ygW"/>
                            <constraint firstItem="btS-07-Xz3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="197" id="5dL-sn-2NW"/>
                            <constraint firstItem="Ev1-be-elI" firstAttribute="top" secondItem="gds-zp-3lz" secondAttribute="bottom" constant="8" symbolic="YES" id="MdR-C1-f5T"/>
                            <constraint firstItem="btS-07-Xz3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OFt-l4-PZz"/>
                            <constraint firstItem="Ev1-be-elI" firstAttribute="trailing" secondItem="btS-07-Xz3" secondAttribute="trailing" id="QCz-gI-15Z"/>
                            <constraint firstAttribute="bottom" secondItem="btS-07-Xz3" secondAttribute="bottom" constant="20" symbolic="YES" id="eEc-0l-SEq"/>
                            <constraint firstItem="btS-07-Xz3" firstAttribute="top" secondItem="Ev1-be-elI" secondAttribute="bottom" constant="73" id="fap-bE-kte"/>
                            <constraint firstItem="Ev1-be-elI" firstAttribute="trailing" secondItem="gds-zp-3lz" secondAttribute="trailing" id="ify-Wa-Nnt"/>
                            <constraint firstItem="Ev1-be-elI" firstAttribute="leading" secondItem="btS-07-Xz3" secondAttribute="leading" id="lyA-zC-Cg4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PlayerList" destination="btS-07-Xz3" id="a4Q-lD-K4Y"/>
                        <outlet property="RecommendedPlayer" destination="Ev1-be-elI" id="pCQ-Sx-2Gy"/>
                        <outlet property="roundLabel" destination="tC6-or-d8b" id="jpb-bd-MU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Draft Setup-->
        <scene sceneID="eG0-EF-xZc">
            <objects>
                <viewController id="j4n-Fr-5Ot" customClass="DraftSetup" customModule="Draft_Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qM5-jn-FvB"/>
                        <viewControllerLayoutGuide type="bottom" id="fPF-1m-bBG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OdN-69-JYH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZkI-Kx-5qd">
                                <rect key="frame" x="16" y="350" width="343" height="297"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="SS9-qh-eNd"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="testCell" textLabel="DPC-lK-yN7" style="IBUITableViewCellStyleDefault" id="4zV-wa-PaP">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4zV-wa-PaP" id="kFv-jn-gPp">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DPC-lK-yN7">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JJz-aP-vGw">
                                <rect key="frame" x="16" y="63" width="343" height="197"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="testCell1" textLabel="gre-IP-oAI" style="IBUITableViewCellStyleDefault" id="YyJ-pj-AEg">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YyJ-pj-AEg" id="HK6-Uc-f7v">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gre-IP-oAI">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2k7-SS-jRT">
                                <rect key="frame" x="16" y="34" width="35" height="30"/>
                                <state key="normal" title="Draft"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="d6f-mt-CPr"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ttQ-Aq-TfY">
                                <rect key="frame" x="0.0" y="272" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6l-8p-MY5">
                                <rect key="frame" x="325" y="34" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="j4n-Fr-5Ot" eventType="touchUpInside" id="LJ6-gg-4kk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZA-aa-hqY">
                                <rect key="frame" x="148" y="38.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2k7-SS-jRT" firstAttribute="leading" secondItem="ZkI-Kx-5qd" secondAttribute="leading" id="19T-xm-Mm6"/>
                            <constraint firstItem="JJz-aP-vGw" firstAttribute="top" secondItem="qM5-jn-FvB" secondAttribute="bottom" constant="43" id="667-o0-CqP"/>
                            <constraint firstItem="ttQ-Aq-TfY" firstAttribute="leading" secondItem="OdN-69-JYH" secondAttribute="leading" id="FKL-3l-6z9"/>
                            <constraint firstItem="ZkI-Kx-5qd" firstAttribute="top" secondItem="ttQ-Aq-TfY" secondAttribute="bottom" constant="22" id="FNv-wh-eZR"/>
                            <constraint firstItem="C6l-8p-MY5" firstAttribute="trailing" secondItem="JJz-aP-vGw" secondAttribute="trailing" id="HcU-UM-I8b"/>
                            <constraint firstItem="C6l-8p-MY5" firstAttribute="baseline" secondItem="2k7-SS-jRT" secondAttribute="baseline" id="K2V-us-37M"/>
                            <constraint firstAttribute="bottom" secondItem="ZkI-Kx-5qd" secondAttribute="bottom" constant="20" symbolic="YES" id="KDL-i6-qWY"/>
                            <constraint firstItem="FZA-aa-hqY" firstAttribute="centerY" secondItem="2k7-SS-jRT" secondAttribute="centerY" id="RQy-Lb-rPS"/>
                            <constraint firstItem="2k7-SS-jRT" firstAttribute="leading" secondItem="OdN-69-JYH" secondAttribute="leadingMargin" id="VzF-mC-cLA"/>
                            <constraint firstItem="JJz-aP-vGw" firstAttribute="leading" secondItem="2k7-SS-jRT" secondAttribute="leading" id="YPF-Bj-5tX"/>
                            <constraint firstItem="ttQ-Aq-TfY" firstAttribute="centerX" secondItem="JJz-aP-vGw" secondAttribute="centerX" id="ZXE-Tl-kD2"/>
                            <constraint firstItem="FZA-aa-hqY" firstAttribute="leading" secondItem="2k7-SS-jRT" secondAttribute="trailing" constant="97" id="bhH-gs-3J8"/>
                            <constraint firstItem="ttQ-Aq-TfY" firstAttribute="top" secondItem="JJz-aP-vGw" secondAttribute="bottom" constant="12" id="iis-wV-A2W"/>
                            <constraint firstItem="ZkI-Kx-5qd" firstAttribute="trailing" secondItem="OdN-69-JYH" secondAttribute="trailingMargin" id="l9M-h5-OFh"/>
                            <constraint firstItem="JJz-aP-vGw" firstAttribute="trailing" secondItem="ZkI-Kx-5qd" secondAttribute="trailing" id="oHz-uo-3on"/>
                            <constraint firstItem="2k7-SS-jRT" firstAttribute="top" secondItem="qM5-jn-FvB" secondAttribute="bottom" constant="14" id="raR-hp-SXx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PlayerList" destination="ZkI-Kx-5qd" id="r9X-Q5-vge"/>
                        <outlet property="RoundList" destination="JJz-aP-vGw" id="gjO-QX-wg4"/>
                        <outlet property="playerSearch" destination="ttQ-Aq-TfY" id="jcy-zh-32U"/>
                        <outlet property="roundLabel" destination="FZA-aa-hqY" id="eRj-Te-n7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njn-ya-nKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="913"/>
        </scene>
        <!--Option Controller-->
        <scene sceneID="p9e-hd-3Oq">
            <objects>
                <viewController storyboardIdentifier="popOverID" id="hPd-1d-mK1" customClass="OptionController" customModule="Draft_Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0KA-6k-Xhg"/>
                        <viewControllerLayoutGuide type="bottom" id="z5S-s8-iQw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4wi-Hi-nG0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Il-37-Dpi">
                                <rect key="frame" x="-235" y="28" width="548" height="30"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8L-mp-LLo">
                                <rect key="frame" x="16" y="28" width="351" height="30"/>
                                <state key="normal" title="New Draft"/>
                                <connections>
                                    <action selector="NewDraft:" destination="hPd-1d-mK1" eventType="touchUpInside" id="W1r-uw-tvM"/>
                                    <segue destination="j4n-Fr-5Ot" kind="show" id="rO3-qJ-Aek"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEo-8y-pZa">
                                <rect key="frame" x="16" y="66" width="351" height="30"/>
                                <state key="normal" title="Category Values"/>
                                <connections>
                                    <action selector="CategoryValues:" destination="hPd-1d-mK1" eventType="touchUpInside" id="0Td-9t-gXG"/>
                                    <segue destination="KnP-WP-X29" kind="show" id="90j-Ai-v6o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BEo-8y-pZa" firstAttribute="leading" secondItem="K8L-mp-LLo" secondAttribute="leading" id="3QE-k8-ncL"/>
                            <constraint firstItem="4Il-37-Dpi" firstAttribute="centerX" secondItem="4wi-Hi-nG0" secondAttribute="centerX" constant="-148.5" id="6E0-2D-k0C"/>
                            <constraint firstItem="BEo-8y-pZa" firstAttribute="trailing" secondItem="K8L-mp-LLo" secondAttribute="trailing" id="B9o-Z6-kch"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Il-37-Dpi" secondAttribute="trailing" constant="46" id="CfM-lH-kSL"/>
                            <constraint firstItem="K8L-mp-LLo" firstAttribute="top" secondItem="4Il-37-Dpi" secondAttribute="top" id="Fm3-94-Wvq"/>
                            <constraint firstItem="BEo-8y-pZa" firstAttribute="top" secondItem="K8L-mp-LLo" secondAttribute="bottom" constant="8" symbolic="YES" id="f3R-o5-14E"/>
                            <constraint firstItem="K8L-mp-LLo" firstAttribute="leading" secondItem="4wi-Hi-nG0" secondAttribute="leadingMargin" id="hS8-Eg-Ve9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K8L-mp-LLo" secondAttribute="trailing" constant="-8" id="qIe-u9-cvj"/>
                            <constraint firstItem="K8L-mp-LLo" firstAttribute="top" secondItem="0KA-6k-Xhg" secondAttribute="bottom" constant="8" symbolic="YES" id="uK6-Zj-RXd"/>
                            <constraint firstItem="BEo-8y-pZa" firstAttribute="top" secondItem="4Il-37-Dpi" secondAttribute="bottom" constant="8" symbolic="YES" id="zvv-hq-FcL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2K-Q4-ycw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="-628"/>
        </scene>
        <!--Category Values-->
        <scene sceneID="Ciq-dA-qDm">
            <objects>
                <viewController id="KnP-WP-X29" customClass="CategoryValues" customModule="Draft_Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yhg-yq-znh"/>
                        <viewControllerLayoutGuide type="bottom" id="UE2-Tc-Iyz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Gg-6S-1pi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMT-cU-V1M">
                                <rect key="frame" x="96" y="159" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Assits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6u-Nu-ipU">
                                <rect key="frame" x="96" y="197" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PIM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3B-n9-8tt">
                                <rect key="frame" x="96" y="235" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PPP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvH-5O-Dzq">
                                <rect key="frame" x="96" y="273" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GWG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnP-88-ysk">
                                <rect key="frame" x="96" y="349" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWB-sN-u8f">
                                <rect key="frame" x="96" y="387" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blocks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6u-G7-R5h">
                                <rect key="frame" x="96" y="425" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5R-Qz-DUp">
                                <rect key="frame" x="170" y="154" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="Goals:" destination="B2S-VG-GeS" eventType="editingDidEnd" id="LjG-cR-JuQ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SHP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dJ-La-dZ9">
                                <rect key="frame" x="96" y="311" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1x1-EP-jdY">
                                <rect key="frame" x="170" y="192" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kzl-7D-m0y">
                                <rect key="frame" x="170" y="230" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSA-5s-U1e">
                                <rect key="frame" x="170" y="268" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkS-Js-47Z">
                                <rect key="frame" x="170" y="306" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JF8-iW-gdX">
                                <rect key="frame" x="170" y="344" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EnK-8F-4S1">
                                <rect key="frame" x="170" y="382" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLk-QG-gq2">
                                <rect key="frame" x="170" y="420" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjY-kk-8wG">
                                <rect key="frame" x="17" y="28" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="BackPressed:" destination="KnP-WP-X29" eventType="touchUpInside" id="bmi-rF-ZfR"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="gG8-Px-NpE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1g8-bg-u6d">
                                <rect key="frame" x="289" y="28" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Draft"/>
                                <connections>
                                    <action selector="NewDraftPressed:" destination="KnP-WP-X29" eventType="touchUpInside" id="DxM-7W-ggB"/>
                                    <segue destination="j4n-Fr-5Ot" kind="show" id="htN-ZD-O8h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNK-8U-m6V">
                                <rect key="frame" x="170" y="492" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePressed:" destination="KnP-WP-X29" eventType="touchUpInside" id="Id2-kM-dRf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="Assists" destination="1x1-EP-jdY" id="j0R-bl-SAO"/>
                        <outlet property="Blocks" destination="hLk-QG-gq2" id="kw8-zR-99l"/>
                        <outlet property="GWG" destination="JF8-iW-gdX" id="XXw-3U-fow"/>
                        <outlet property="Goals" destination="P5R-Qz-DUp" id="ef0-Xt-FO5"/>
                        <outlet property="Hits" destination="EnK-8F-4S1" id="x2o-QE-ugE"/>
                        <outlet property="PIM" destination="kzl-7D-m0y" id="xxV-Pe-jdL"/>
                        <outlet property="PPP" destination="DSA-5s-U1e" id="agH-9R-8yB"/>
                        <outlet property="SHP" destination="vkS-Js-47Z" id="nfz-P9-5gv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dap-PJ-1qX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="B2S-VG-GeS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1636" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="htN-ZD-O8h"/>
        <segue reference="d6f-mt-CPr"/>
    </inferredMetricsTieBreakers>
</document>
